PORT=8080
DB_TYPE=mysql
DB_NAME=bg3w7y05e3gzoxm5yada
DB_HOST=bg3w7y05e3gzoxm5yada-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uglij3jy5i57rdqo
DB_PASSWORD=hJquyXZKOVo9nrnS4CVd
SECRET_KEY=topSecret23